C:\Users\Administrator\source\repos\Lab1\Lab1MVC\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Administrator\source\repos\Lab1\Lab1MVC\bin\Debug\net10.0\appsettings.json
C:\Users\Administrator\source\repos\Lab1\Lab1MVC\bin\Debug\net10.0\Lab1MVC.staticwebassets.runtime.json
C:\Users\Administrator\source\repos\Lab1\Lab1MVC\bin\Debug\net10.0\Lab1MVC.staticwebassets.endpoints.json
C:\Users\Administrator\source\repos\Lab1\Lab1MVC\bin\Debug\net10.0\Lab1MVC.exe
C:\Users\Administrator\source\repos\Lab1\Lab1MVC\bin\Debug\net10.0\Lab1MVC.deps.json
C:\Users\Administrator\source\repos\Lab1\Lab1MVC\bin\Debug\net10.0\Lab1MVC.runtimeconfig.json
C:\Users\Administrator\source\repos\Lab1\Lab1MVC\bin\Debug\net10.0\Lab1MVC.dll
C:\Users\Administrator\source\repos\Lab1\Lab1MVC\bin\Debug\net10.0\Lab1MVC.pdb
C:\Users\Administrator\source\repos\Lab1\Lab1MVC\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Administrator\source\repos\Lab1\Lab1MVC\obj\Debug\net10.0\Lab1MVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\source\repos\Lab1\Lab1MVC\obj\Debug\net10.0\Lab1MVC.AssemblyInfoInputs.cache
C:\Users\Administrator\source\repos\Lab1\Lab1MVC\obj\Debug\net10.0\Lab1MVC.AssemblyInfo.cs
C:\Users\Administrator\source\repos\Lab1\Lab1MVC\obj\Debug\net10.0\Lab1MVC.csproj.CoreCompileInputs.cache
C:\Users\Administrator\source\repos\Lab1\Lab1MVC\obj\Debug\net10.0\Lab1MVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Administrator\source\repos\Lab1\Lab1MVC\obj\Debug\net10.0\Lab1MVC.RazorAssemblyInfo.cache
C:\Users\Administrator\source\repos\Lab1\Lab1MVC\obj\Debug\net10.0\Lab1MVC.RazorAssemblyInfo.cs
C:\Users\Administrator\source\repos\Lab1\Lab1MVC\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Administrator\source\repos\Lab1\Lab1MVC\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Administrator\source\repos\Lab1\Lab1MVC\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Administrator\source\repos\Lab1\Lab1MVC\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Administrator\source\repos\Lab1\Lab1MVC\obj\Debug\net10.0\scopedcss\bundle\Lab1MVC.styles.css
C:\Users\Administrator\source\repos\Lab1\Lab1MVC\obj\Debug\net10.0\scopedcss\projectbundle\Lab1MVC.bundle.scp.css
C:\Users\Administrator\source\repos\Lab1\Lab1MVC\obj\Debug\net10.0\compressed\x4coujdjh5-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\Administrator\source\repos\Lab1\Lab1MVC\obj\Debug\net10.0\compressed\ubuvb3dfxb-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\Administrator\source\repos\Lab1\Lab1MVC\obj\Debug\net10.0\compressed\qg1vm0ffm2-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\Administrator\source\repos\Lab1\Lab1MVC\obj\Debug\net10.0\compressed\nxiu26y5cx-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\Administrator\source\repos\Lab1\Lab1MVC\obj\Debug\net10.0\compressed\rvl3ihtx38-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\Administrator\source\repos\Lab1\Lab1MVC\obj\Debug\net10.0\compressed\rgstgjncx3-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\Administrator\source\repos\Lab1\Lab1MVC\obj\Debug\net10.0\compressed\pr717np9r6-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\Administrator\source\repos\Lab1\Lab1MVC\obj\Debug\net10.0\compressed\j9tubyh2h0-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\Administrator\source\repos\Lab1\Lab1MVC\obj\Debug\net10.0\compressed\30ti4faqkw-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\Administrator\source\repos\Lab1\Lab1MVC\obj\Debug\net10.0\compressed\c6qjzw7dxf-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\Administrator\source\repos\Lab1\Lab1MVC\obj\Debug\net10.0\compressed\c78mo8ykei-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\Administrator\source\repos\Lab1\Lab1MVC\obj\Debug\net10.0\compressed\pl6if83ihg-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\Administrator\source\repos\Lab1\Lab1MVC\obj\Debug\net10.0\compressed\nigjdsamzq-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\Administrator\source\repos\Lab1\Lab1MVC\obj\Debug\net10.0\compressed\zp9sm5uzcr-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\Administrator\source\repos\Lab1\Lab1MVC\obj\Debug\net10.0\compressed\cdindxw6u4-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\Administrator\source\repos\Lab1\Lab1MVC\obj\Debug\net10.0\compressed\25kckp8u23-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\Administrator\source\repos\Lab1\Lab1MVC\obj\Debug\net10.0\compressed\ijzh2244i5-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\Administrator\source\repos\Lab1\Lab1MVC\obj\Debug\net10.0\compressed\cwgobbs5z1-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\Administrator\source\repos\Lab1\Lab1MVC\obj\Debug\net10.0\compressed\s5qdw80kvw-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\Administrator\source\repos\Lab1\Lab1MVC\obj\Debug\net10.0\compressed\gje968gu36-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\Administrator\source\repos\Lab1\Lab1MVC\obj\Debug\net10.0\compressed\lwmqefl6pb-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\Administrator\source\repos\Lab1\Lab1MVC\obj\Debug\net10.0\compressed\zgc47sjcge-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\Administrator\source\repos\Lab1\Lab1MVC\obj\Debug\net10.0\compressed\wrbobm7gx1-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\Administrator\source\repos\Lab1\Lab1MVC\obj\Debug\net10.0\compressed\9w4jwtd9gu-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\Administrator\source\repos\Lab1\Lab1MVC\obj\Debug\net10.0\compressed\aej1qb8pt8-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\Administrator\source\repos\Lab1\Lab1MVC\obj\Debug\net10.0\compressed\t5ce7hfery-{0}-06098lyss8-06098lyss8.gz
C:\Users\Administrator\source\repos\Lab1\Lab1MVC\obj\Debug\net10.0\compressed\o85t048czv-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\Administrator\source\repos\Lab1\Lab1MVC\obj\Debug\net10.0\compressed\30j2f75cgs-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\Administrator\source\repos\Lab1\Lab1MVC\obj\Debug\net10.0\compressed\ameoyezy68-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\Administrator\source\repos\Lab1\Lab1MVC\obj\Debug\net10.0\compressed\yh2s59t5q5-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\Administrator\source\repos\Lab1\Lab1MVC\obj\Debug\net10.0\compressed\4fgy0d8hrz-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\Administrator\source\repos\Lab1\Lab1MVC\obj\Debug\net10.0\compressed\15cqxrovg2-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\Administrator\source\repos\Lab1\Lab1MVC\obj\Debug\net10.0\compressed\37zf45fgoa-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\Administrator\source\repos\Lab1\Lab1MVC\obj\Debug\net10.0\compressed\g6nv4zb6de-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\Administrator\source\repos\Lab1\Lab1MVC\obj\Debug\net10.0\compressed\xe58kv9t67-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\Administrator\source\repos\Lab1\Lab1MVC\obj\Debug\net10.0\compressed\505uns856c-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\Administrator\source\repos\Lab1\Lab1MVC\obj\Debug\net10.0\compressed\x6w41a9ury-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\Administrator\source\repos\Lab1\Lab1MVC\obj\Debug\net10.0\compressed\arsgde3dx8-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\Administrator\source\repos\Lab1\Lab1MVC\obj\Debug\net10.0\compressed\cnznkgqytv-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\Administrator\source\repos\Lab1\Lab1MVC\obj\Debug\net10.0\compressed\bd4r0jc5pa-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\Administrator\source\repos\Lab1\Lab1MVC\obj\Debug\net10.0\compressed\11zyozojcc-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\Administrator\source\repos\Lab1\Lab1MVC\obj\Debug\net10.0\compressed\5zhobk3iro-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\Administrator\source\repos\Lab1\Lab1MVC\obj\Debug\net10.0\compressed\z3bdsh9n8o-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\Administrator\source\repos\Lab1\Lab1MVC\obj\Debug\net10.0\compressed\k4qvaeazlu-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\Administrator\source\repos\Lab1\Lab1MVC\obj\Debug\net10.0\compressed\nul2da8rud-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\Administrator\source\repos\Lab1\Lab1MVC\obj\Debug\net10.0\compressed\xtlgrglxhf-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\Administrator\source\repos\Lab1\Lab1MVC\obj\Debug\net10.0\compressed\v3p2rllvu4-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\Administrator\source\repos\Lab1\Lab1MVC\obj\Debug\net10.0\compressed\us3jjtqqzx-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\Administrator\source\repos\Lab1\Lab1MVC\obj\Debug\net10.0\compressed\1a5hc3em6l-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\Administrator\source\repos\Lab1\Lab1MVC\obj\Debug\net10.0\compressed\sfzvkx87d6-{0}-356vix0kms-356vix0kms.gz
C:\Users\Administrator\source\repos\Lab1\Lab1MVC\obj\Debug\net10.0\compressed\wlvx9mu3ah-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\Administrator\source\repos\Lab1\Lab1MVC\obj\Debug\net10.0\compressed\y4wjbufx2e-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\Administrator\source\repos\Lab1\Lab1MVC\obj\Debug\net10.0\compressed\odrlheajhv-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\Administrator\source\repos\Lab1\Lab1MVC\obj\Debug\net10.0\compressed\kuccp6luvp-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\Administrator\source\repos\Lab1\Lab1MVC\obj\Debug\net10.0\compressed\kdc52ogdrk-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\Administrator\source\repos\Lab1\Lab1MVC\obj\Debug\net10.0\compressed\wtwor1b7v8-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\Administrator\source\repos\Lab1\Lab1MVC\obj\Debug\net10.0\compressed\welihgehqc-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\Administrator\source\repos\Lab1\Lab1MVC\obj\Debug\net10.0\compressed\zd1hy3kdsl-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\Administrator\source\repos\Lab1\Lab1MVC\obj\Debug\net10.0\compressed\ezd0ae9h68-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\Administrator\source\repos\Lab1\Lab1MVC\obj\Debug\net10.0\compressed\hi06b2ffxw-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\Administrator\source\repos\Lab1\Lab1MVC\obj\Debug\net10.0\compressed\yrd557i2h9-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\Administrator\source\repos\Lab1\Lab1MVC\obj\Debug\net10.0\compressed\mpnrvcrckx-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\Administrator\source\repos\Lab1\Lab1MVC\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Administrator\source\repos\Lab1\Lab1MVC\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Administrator\source\repos\Lab1\Lab1MVC\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Administrator\source\repos\Lab1\Lab1MVC\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Administrator\source\repos\Lab1\Lab1MVC\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Administrator\source\repos\Lab1\Lab1MVC\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\Administrator\source\repos\Lab1\Lab1MVC\obj\Debug\net10.0\Lab1MVC.dll
C:\Users\Administrator\source\repos\Lab1\Lab1MVC\obj\Debug\net10.0\refint\Lab1MVC.dll
C:\Users\Administrator\source\repos\Lab1\Lab1MVC\obj\Debug\net10.0\Lab1MVC.pdb
C:\Users\Administrator\source\repos\Lab1\Lab1MVC\obj\Debug\net10.0\Lab1MVC.genruntimeconfig.cache
C:\Users\Administrator\source\repos\Lab1\Lab1MVC\obj\Debug\net10.0\ref\Lab1MVC.dll
C:\Users\Administrator\source\repos\Lab1\Lab1MVC\obj\Debug\net10.0\EmbeddedAttribute.cs
C:\Users\Administrator\source\repos\Lab1\Lab1MVC\obj\Debug\net10.0\ValidatableTypeAttribute.cs
C:\Users\Administrator\source\repos\Lab1\Lab1MVC\obj\Debug\net10.0\compressed\9o34m148vt-{0}-911ktl676v-911ktl676v.gz
C:\Users\Administrator\source\repos\Lab1\Lab1MVC\obj\Debug\net10.0\compressed\l4j8z7p38d-{0}-txnlep1bxc-txnlep1bxc.gz
C:\Users\Administrator\source\repos\Lab1\Lab1MVC\obj\Debug\net10.0\scopedcss\Components\PersonComponent.razor.rz.scp.css
C:\Users\Administrator\source\repos\Lab1\Lab1MVC\obj\Debug\net10.0\scopedcss\Components\InhaberComponent.razor.rz.scp.css
C:\Users\Administrator\source\repos\Lab1\Lab1MVC\obj\Debug\net10.0\compressed\vislicydxi-{0}-g9lk327vu5-g9lk327vu5.gz
C:\Users\Administrator\source\repos\Lab1\Lab1MVC\obj\Debug\net10.0\compressed\2lnu26opi6-{0}-g9lk327vu5-g9lk327vu5.gz
